def func1(arg1, arg2):
    var6 = func2(arg1, arg2)
    def func4(arg7, arg8):
        if arg1 < var6:
            var13 = class5()
        else:
            var13 = class7()
        for var14 in xrange(16):
            var15 = var13.func6
            var15(var6, arg2)
        if arg1 < arg7:
            var16 = arg1 & var6
        else:
            var16 = -39494394 | arg8
        result = ((arg7 - -603933899 & (((arg8 ^ arg2) & ((arg2 & (arg7 ^ var6)) | arg2 ^ var6)) - -1273832706)) & arg1) + 572
        return result
    var17 = func4(arg1, arg2)
    var39 = func9(var17, var6)
    var57 = func12(arg2, var17)
    var58 = arg2 ^ var39
    result = var39 | 961
    return result
def func12(arg40, arg41):
    var42 = (arg40 - 188 ^ 69) ^ arg40
    var43 = (arg40 + (arg40 - var42)) | -502
    var44 = (-727618961 ^ arg40) - -73
    var45 = var44 - ((arg40 & var44) ^ var44)
    var46 = -1011511186 - 1277390842
    var47 = (arg41 + var44) ^ (1823318265 - arg41)
    var48 = (var46 ^ arg41 + var42) | arg40
    var49 = (var45 & var48 + var45) & -206
    if arg40 < arg41:
        var50 = var48 ^ (var48 - -600899967 & var49)
    else:
        var50 = arg40 | var43 + var42 ^ var44
    var51 = arg40 + var45 - -749 ^ var45
    var52 = var42 | arg41
    var53 = (var43 + arg40 - var47) - var49
    var54 = var53 + ((var53 + var48) | var53)
    if var46 < var43:
        var55 = 75 & 922 ^ var43 ^ var53
    else:
        var55 = var51 ^ var52
    var56 = (var53 ^ var53 & var49) - var48
    result = (var52 ^ (var43 + var42 | (var48 & var47 + var43 & var54 & var47) - var53 | var43) ^ -1502769539) | var52
    return result
def func11(arg20, arg21):
    var22 = 553 + arg20
    var23 = (arg20 ^ var22) - arg21 + 379374960
    var24 = 1916962918 + arg21
    var25 = (arg20 | var23) + arg21
    if var22 < arg20:
        var26 = (304 - var23 - var23) - var25
    else:
        var26 = arg21 ^ var22 + arg20 + var22
    var27 = var23 + arg20
    var28 = var27 + var27 + var24
    var29 = arg21 + var28 ^ var22
    var30 = (var22 - var25) | var23
    var31 = arg20 - var23
    var32 = (arg21 & (var23 & var22)) + var30
    var33 = (arg20 | var25 ^ var23) & var31
    var34 = 164497629 + var24 | var23 | 1826742452
    var35 = (792915160 - var24) ^ 1922848844 | var32
    var36 = (var35 ^ -511188612 | var29) ^ var22
    var37 = var31 - arg21 ^ var33
    result = var34 & 558976772 + (var32 - var28) & 1763651038 - var35 & arg21
    return result
class class7(object):
    def func6(self, arg11, arg12):
        result = arg12 - arg12 | (-224954066 + arg11) - arg12 ^ arg11 + -649783683
        return result
class class5(class7):
    def func6(self, arg9, arg10):
        return 0
def func2(arg3, arg4):
    closure = [0]
    def func3(acc, rest):
        var5 = (closure[0] + -4 - (rest & rest) + -4 & -4) ^ closure[0]
        closure[0] += var5
        if acc == 0:
            return var5
        else:
            result = func3(acc - 1, var5)
            return result
    result = func3(10, 0)
    return result
def func9(arg18, arg19):
    def func10(acc, rest):
        var38 = func11(acc, -3)
        if acc == 0:
            return var38
        else:
            result = func10(acc - 1, var38)
            return result
    result = func10(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 59'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
